server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devcoder121@gmail.com
spring.mail.password=rnrtnzhivlutxzwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/visitor
spring.datasource.username=root
spring.datasource.password=EAglesfan#7

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

